.pic_container {
  background: black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

div img{
  width: 100%;
  object-fit: cover;
}


@media screen and (min-width: 1601px){
  .pic_container img:nth-of-type(3) {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
  }
  
  .pic_container img:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }
}


@media screen and (min-width: 925px) and (max-width: 1600px){
  .pic_container {
    grid-template-columns: repeat(3, 1fr);
  }

}


@media screen and (min-width: 568px) and (max-width: 924px){
  .pic_container {
    grid-template-columns: repeat(2, 1fr);
   
  }
}



@media screen and (max-width: 567px){
  .pic_container {
    grid-template-columns: 1fr;
  }

}